package=utils
version=0.0.3
dist=Makefile

subdirs=src,tests,tools
targets=tests
dist=Makefile,COPYING

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/clint.log" "$(OBJDIR)tests/distcheck.log" "$(OBJDIR)tests/fixme.log"; else $(MAKE) clint.log distcheck.log fixme.log; fi)
enabled=0
phony=1

#dist
[COPYING]
install=$(PREFIX)/share/doc/$(PACKAGE)
