targets=utilbox
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,graph.sh,utils.sh,utilbox.h

[utilbox]
type=binary
sources=utilbox.c,utils.c
#install=$(PREFIX)/libexec

[utilbox.c]
depends=utilbox.h

[utils.c]
depends=utilbox.h
